start_time        : 1701940546
last_update       : 1701943717
run_time          : 3170
fuzzer_pid        : 13468
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 28
execs_done        : 15766
execs_per_sec     : 4.97
execs_ps_last_min : 5.28
corpus_count      : 978
corpus_favored    : 532
corpus_found      : 975
corpus_imported   : 0
corpus_variable   : 975
max_depth         : 3
cur_item          : 245
pending_favs      : 529
pending_total     : 973
stability         : 7.21%
bitmap_cvg        : 21.51%
saved_crashes     : 137
saved_hangs       : 0
last_find         : 1701943713
last_crash        : 1701943693
last_hang         : 0
execs_since_crash : 63
exec_timeout      : 15000
slowest_exec_ms   : 0
peak_rss_mb       : 435
cpu_affinity      : 0
edges_found       : 14096
total_edges       : 65536
var_byte_count    : 13079
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8868
testcache_count   : 978
testcache_evict   : 0
afl_banner        : renode_mode/example-uart.resc
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 15000 -i INPUTS -o OUTPUTS -x DICTIONARY/DICTIONARY.dict -R -- renode_mode/example-uart.resc
