start_time        : 1702041543
last_update       : 1702089159
run_time          : 47616
fuzzer_pid        : 36066
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 413
execs_done        : 1274637
execs_per_sec     : 26.77
execs_ps_last_min : 13.25
corpus_count      : 5568
corpus_favored    : 2488
corpus_found      : 5566
corpus_imported   : 0
corpus_variable   : 5558
max_depth         : 14
cur_item          : 2500
pending_favs      : 1
pending_total     : 1434
stability         : 13.88%
bitmap_cvg        : 31.88%
saved_crashes     : 1026
saved_hangs       : 0
last_find         : 1702089030
last_crash        : 1702088976
last_hang         : 0
execs_since_crash : 2490
exec_timeout      : 15000
slowest_exec_ms   : 0
peak_rss_mb       : 440
cpu_affinity      : 0
edges_found       : 20892
total_edges       : 65536
var_byte_count    : 17993
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 87163
testcache_count   : 5568
testcache_evict   : 0
afl_banner        : renode_mode/example-uart.resc
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 15000 -i INPUTS -o OUTPUTS -x DICTIONARY/DICTIONARY.dict -R -- renode_mode/example-uart.resc
