start_time        : 1702017909
last_update       : 1702022020
run_time          : 4111
fuzzer_pid        : 14772
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1396
execs_done        : 8416
execs_per_sec     : 2.05
execs_ps_last_min : 2.92
corpus_count      : 607
corpus_favored    : 2
corpus_found      : 605
corpus_imported   : 0
corpus_variable   : 605
max_depth         : 2
cur_item          : 0
pending_favs      : 2
pending_total     : 607
stability         : 22.99%
bitmap_cvg        : 15.56%
saved_crashes     : 39
saved_hangs       : 0
last_find         : 1702022018
last_crash        : 1702021916
last_hang         : 0
execs_since_crash : 302
exec_timeout      : 15000
slowest_exec_ms   : 0
peak_rss_mb       : 436
cpu_affinity      : 0
edges_found       : 10196
total_edges       : 65536
var_byte_count    : 7852
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4195
testcache_count   : 606
testcache_evict   : 0
afl_banner        : renode_mode/example-uart.resc
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -t 15000 -i INPUTS -o OUTPUTS -x DICTIONARY/DICTIONARY.dict -R -- renode_mode/example-uart.resc
